<!DOCTYPE html>
<head>
    <title>22 april </title>
    <style>
        
       
        
        

        .parent5{
            width:400px;
            border:2px solid green;
            height:400px;
            border-radius: 50%;
            position:relative;
        }

        .parent6{
            width:300px;
            border:2px solid red;
            height:300px;
            border-radius: 50%;
            position: absolute;
            top:40px;
            left:45px;
        }

    </style>
</head>
<body>
    <div class="parent5">
        
        <div class="parent6">

        </div>
        

    </div>
   

    
   

     

                    

               

</body>
</html>
